eureka:
    instance:
        appname: service-mongo-skeletons
        prefer-ip-address: true
    client:
        enabled: true
        healthcheck:
            enabled: true
        registerWithEureka: true
        fetchRegistry: true
        serviceUrl:
            defaultZone: http://admin:admin@localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 600000

spring:
    mvc:
        favicon:
            enabled: false
    jackson:
        serialization.indent_output: true
    application:
        name: service-skeletons
    autoconfigure:
        exclude: org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: true
    data:
        mongodb:
            uri: mongodb://localhost:27017
            database: mongoSkeleton


framework:
    type: microservice
    security:
        authentication:
            jwt:
                secret: my-secret-token-to-change-in-production
                tokenValidityInSeconds: 86400
    swagger:
        enabled: true
    ssl:
        truststore: "keystore.jks"
        truststorePassword: "password"
        truststoreType: "jks"
    cache:
        hazelcast:
            instanceName: skeletoncache

server:
    contextPath: /
    address: 0.0.0.0
    port: 8080
    error:
        whitelabel:
            enabled: false

feign:
    httpclient:
        enabled: true
